# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 70cdd04d2b547bb2f1974cbc8ab34c0872e1699d64a46768c8249f48f04adc7f1dae8317b14cee419954ad72b62554be7b3a5164cd1591e2ed8be10a52691651

test:
  secret_key_base: 6449b537562619d1674c2ce0713d759f4601c0b5ac01bf5e78a0b71a8cb7d1c2856a7526b49ab0265a6d6a242f2d3b09c5fc75978ed33f6a9518358866ff4508

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
